#spring.datasource.url=jdbc:postgresql://localhost:5432/filmorate
#spring.datasource.username=filmorateUser
#spring.datasource.password=flmrtPSWD
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password